<project xmlns="com.autoesl.autopilot.project" top="saveSrcDest_kernel" name="saveSrcDestV1" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test1.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="saveSrcDestV1/addr_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="saveSrcDestV1/saveSrcDest.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="saveSrcDestV1/saveSrcDest_hls_wrapper.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="saveSrcDestV1/saveSrcDest_kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

