<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1687836149003">
  <ports id="1" name="user_extern_in" type="PortType" originalName="user_extern_in" coreId="3789714224" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="user_extern_out" type="PortType" originalName="user_extern_out" coreId="1956849696" bitwidth="128" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="23" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="9" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln7" lineNumber="7" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." coreId="1667592275" contextFuncName="exchangeFivetuple" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="7" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="exchangeFivetuple/exchangeFivetuple.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="80" pipe_depth="2" RegionName="VITIS_LOOP_7_1">
    <basic_blocks id="22" name="while.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="user_extern_in_read" lineNumber="9" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="exchangeFivetuple" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="9" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>user_extern_in</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_extern_src_V_1" lineNumber="9" originalName="in_extern.src.V" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="in_extern_src_V_1_fu_71_p1" coreId="3200" contextFuncName="exchangeFivetuple" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="9" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_extern_dst_V" lineNumber="9" originalName="in_extern.dst.V" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="in_extern_dst_V_fu_75_p4" coreId="288" contextFuncName="exchangeFivetuple" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="9" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_s" lineNumber="16" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="tmp_s_fu_85_p4" coreId="2753984672" contextFuncName="exchangeFivetuple" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="16" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp3" lineNumber="16" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="tmp3_fu_95_p4" coreId="2696233584" contextFuncName="exchangeFivetuple" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="16" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_2" lineNumber="16" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="tmp_2_fu_105_p4" coreId="1679850272" contextFuncName="exchangeFivetuple" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="16" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln16_1" lineNumber="16" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="or_ln16_1_fu_115_p6" coreId="0" contextFuncName="exchangeFivetuple" bitwidth="104" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="16" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln16" lineNumber="16" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." rtlName="user_extern_out_TDATA_int_regslice" coreId="0" contextFuncName="exchangeFivetuple" bitwidth="128" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="16" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="user_extern_out_write_ln16" lineNumber="16" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="exchangeFivetuple" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="16" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>user_extern_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln7" lineNumber="7" fileName="exchangeFivetuple/exchangeFivetuple.cpp" fileDirectory=".." coreId="0" contextFuncName="exchangeFivetuple" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="exchangeFivetuple/exchangeFivetuple.cpp" linenumber="7" fileDirectory="/home/function47/Desktop/Workspace/P4Framework/Examples/sketch/hls" functionName="exchangeFivetuple"/>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="exchangeFivetuple/exchangeFivetuple.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="zext_ln16_reg_134">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_105">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln16_1_fu_115">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_extern_dst_V_fu_75">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_95">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_extern_src_V_1_fu_71">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_85">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_129">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="user_extern_in_read_read_fu_58">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_64">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="user_extern_in">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="user_extern_out">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="exchangeFivetuple" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_7_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
