<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="saveSrcDest_kernel">
  <files>
    <file name="src/saveSrcDest.hpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="src/saveSrcDest_hls_wrapper.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="src/saveSrcDest_kernel.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../test/test1.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
