<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="exchangeFivetuple" top="exchangeFivetuple_kernel">
  <files>
    <file name="exchangeFivetuple/src/tuple_types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="exchangeFivetuple/src/exchangeFivetuple_kernel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="exchangeFivetuple/src/exchangeFivetuple_hls_wrapper.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="exchangeFivetuple/src/exchangeFivetuple.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
